{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true,
    "transpileOnly": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

